# Hosting

Emre=Proje-Finall/: Emre=Proje-Finall.sln
Emre=Proje-Finall/Business/: Business.csproj
Emre=Proje-Finall/Business/Abstract/: IProductService.cs  IRepositoryManager.cs  IServices.cs
Emre=Proje-Finall/DataAccesLeyaer/: DataAccesLeyaer.csproj
Emre=Proje-Finall/DcFramworkCore/: DcFramworkCore.csproj
Emre=Proje-Finall/E-Hosting/: E-Hosting.csproj  Program.cs
Emre=Proje-Finall/E-Hosting/ContextFactory/: RepositoryContextFactory.cs
Emre=Proje-Finall/E-Hosting/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs  PriceController.cs  RegisterController.cs
Emre=Proje-Finall/E-Hosting/Extensions/: ServiceExtensions.cs
Emre=Proje-Finall/E-Hosting/Migrations/: 20240226182016_ilksss.Designer.cs  20240226182016_ilksss.cs  ContextModelSnapshot.cs
Emre=Proje-Finall/E-Hosting/Models/: ErrorViewModel.cs
Emre=Proje-Finall/E-Hosting/Properties/: launchSettings.json
Emre=Proje-Finall/E-Hosting/Views/: _ViewImports.cshtml
Emre=Proje-Finall/E-Hosting/Views/About/: Index.cshtml
Emre=Proje-Finall/E-Hosting/Views/Admin/: Index.cshtml  UrunEkle.cshtml  UrunGuncelle.cshtml  UrunSıl.cshtml
Emre=Proje-Finall/E-Hosting/Views/Home/: Index.cshtml
Emre=Proje-Finall/E-Hosting/Views/Login/: Index.cshtml
Emre=Proje-Finall/E-Hosting/Views/Price/: Index.cshtml
Emre=Proje-Finall/E-Hosting/Views/Register/: Index.cshtml
Emre=Proje-Finall/E-Hosting/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Emre=Proje-Finall/E-Hosting/wwwroot/tmp/: index.html
(+13 files in other folders)
